/**
 * La clase casilla representa cada celda en el tablero.
 */
public class Casilla {
    private final Integer shortcut;

    /**
     * Cada casilla se inicializa con un shortcut y el valor (posición) de
     * la casilla en el tablero.
     * @param shortcut, entero, representa una serpiente o escalera
     */
    public Casilla(Integer shortcut) {
        this.shortcut = shortcut;
    }

    /**
     * Getter de shortcut
     * @return entero, la casilla a dónde lleva el atajo.
     */
    public Integer getShortcut() {
        return shortcut;
    }
}